<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="conteiner">
    <div class="intro">
    	<img src="3x4.jpg" width="150px" height="200px">
     <h1>Nama : Sayid Miftah</h1>
    <h1 class="intro2">NIM : 41226091</h1>
    <h1 class="intro3">Kelas : TIC4</h1>
    </div>
  </div>
  <style>
    *,html, body {
      margin:0;
      padding:0;
      font-family: Sans-Serif;
    }
    .conteiner {
      background-color: lightskyblue;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .intro {
      border: 1px solid black;
      padding: 10px; 
      font-weight: bold;
      color: white; 
    }
    .intro2 {
      margin-left: 30px; 
    }
    .intro3 {
      margin-left: 60px; 
    }
    img{
    	margin-left: 28%;

    }
  </style>
</body>
</html>